[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/bouton_normal.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/bouton_presser.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/bouton_survoler.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 784.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Titre" type="TextureRect" parent="VBoxContainer/CenterContainer"]
margin_left = 360.0
margin_top = 40.0
margin_right = 424.0
margin_bottom = 104.0
texture = ExtResource( 1 )
stretch_mode = 3

[node name="BoutonCommencer" type="TextureButton" parent="VBoxContainer"]
margin_top = 148.0
margin_right = 784.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
stretch_mode = 2
script = SubResource( 1 )

[node name="BoutonOptions" type="TextureButton" parent="VBoxContainer"]
margin_top = 296.0
margin_right = 784.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
stretch_mode = 2
