[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ItemList.gd" type="Script" id=1]
[ext_resource path="res://Assets/Plante/icon_ts.png" type="Texture" id=3]

[node name="Inventory" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -208.0
margin_right = 192.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 368.0
margin_bottom = 144.0
max_columns = 5
fixed_column_width = 64
icon_mode = 0
fixed_icon_size = Vector2( 32, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_right = 384.0
margin_bottom = 160.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 368.0
margin_bottom = 144.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 352.0
margin_bottom = 46.0
mouse_filter = 1
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 336.0
margin_bottom = 30.0
mouse_filter = 1
text = "Inventory"
align = 1
valign = 1

[node name="Myosotis" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 50.0
margin_right = 320.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/Myosotis"]
position = Vector2( 16, 22 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Cactus" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 50.0
margin_right = 320.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/Cactus"]
position = Vector2( 24, 22 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Cosmos" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 50.0
margin_right = 320.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/Cosmos"]
position = Vector2( -36, 22 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
