[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Plante/Plante.png" type="Texture" id=1]
[ext_resource path="res://Assets/Plante/Plant_Tileset.tres" type="TileSet" id=2]

[node name="Plante" type="Node2D"]

[node name="Cosmos" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )
region_enabled = true
region_rect = Rect2( 135.116, 70.6019, 60.2936, 75.367 )

[node name="Area2D" type="Area2D" parent="Cosmos"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cosmos/Area2D"]
polygon = PoolVector2Array( -16, 0, -16, 16, 16, 16, 16, 0 )

[node name="Cactus" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 310.644, 83.3162, 57.1512, 47.8204 )

[node name="Area2D" type="Area2D" parent="Cactus"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cactus/Area2D"]
polygon = PoolVector2Array( -24, 0, -24, 24, 24, 24, 24, 0 )

[node name="Myosotis" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 210, 79, 76, 60 )

[node name="Area2D" type="Area2D" parent="Myosotis"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Myosotis/Area2D"]
polygon = PoolVector2Array( -16, 8, -16, 24, 16, 24, 16, 8 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 2 )
cell_tile_origin = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( 0, 3, 0 )
