[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bateau_Pont.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/WalkingArea_Mask/Bateau_Pont.tres" type="NavigationPolygon" id=3]
[ext_resource path="res://Scenes/Cabine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Personnage.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Menu_interactions.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Font/Quicksand_Bold.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/PA.gd" type="Script" id=9]
[ext_resource path="res://Scripts/WalkArea.gd" type="Script" id=10]
[ext_resource path="res://Scenes/gMouseCollider.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Inventaire_plantes.tscn" type="PackedScene" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 102.45

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 8 )

[node name="ScenePrincipale" type="Node2D"]
script = ExtResource( 1 )

[node name="Bateau" parent="." instance=ExtResource( 2 )]

[node name="WalkArea" type="Navigation2D" parent="Bateau"]
script = ExtResource( 10 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Bateau/WalkArea"]
modulate = Color( 0.113725, 0.443137, 0.517647, 1 )
navpoly = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Bateau/WalkArea"]

[node name="Jardin" type="Area2D" parent="Bateau"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bateau/Jardin"]
position = Vector2( -1022.31, -607.167 )
scale = Vector2( 1.00454, 1 )
polygon = PoolVector2Array( 248, 432, 144, 728, 1104, 720, 1200, 608, 1576, 600, 1504, 360, 1192, 360, 1120, 424, 976, 424, 992, 640, 600, 648, 600, 432 )

[node name="YSort" type="YSort" parent="."]

[node name="gMouseCollider" type="Area2D" parent="YSort"]
visible = false
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/gMouseCollider"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="YSort/gMouseCollider"]
modulate = Color( 0.235294, 0.721569, 0.152941, 0.670588 )
polygon = PoolVector2Array( -48, -80, -80, -48, -96, 16, -64, 80, 0, 96, 64, 64, 96, 16, 80, -48, 48, -80, 16, -96 )

[node name="Cabine" parent="YSort" instance=ExtResource( 4 )]

[node name="Sprite" parent="YSort/Cabine" index="0"]
position = Vector2( -232, -120 )

[node name="Area2D" parent="YSort/Cabine/Sprite" index="1"]
visible = false

[node name="Porte" type="Area2D" parent="YSort"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Porte"]
polygon = PoolVector2Array( -264, 32, -264, -64, -192, -64, -192, 32 )

[node name="Polygon2D" type="Polygon2D" parent="YSort/Porte"]
color = Color( 0.337255, 0.152941, 0.541176, 1 )
polygon = PoolVector2Array( -264, 32, -264, -64, -184, -64, -184, 32 )

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
speed = 200

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true

[node name="Line2D" type="Line2D" parent="YSort"]
visible = false
width = 2.0
default_color = Color( 0.780392, 0.262745, 0.192157, 1 )
texture_mode = -1094713346

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 32.0
margin_right = 304.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel2" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_bottom = -68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuInteractions" parent="CanvasLayer/Control" instance=ExtResource( 6 )]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 32.0

[node name="Inventory" parent="CanvasLayer/Control" instance=ExtResource( 12 )]
visible = false

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="PA" type="Label" parent="CanvasLayer/Transition"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -104.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 48.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PA : "
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jour" type="Label" parent="CanvasLayer/Transition"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -45.5
margin_right = 960.0
margin_bottom = 45.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Jour"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Bateau/WalkArea/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Bateau/WalkArea/Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="input_event" from="Bateau/Jardin" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Bateau/Jardin" to="." method="_on_Jardin_mouse_entered"]
[connection signal="mouse_exited" from="Bateau/Jardin" to="." method="_on_Jardin_mouse_exited"]
[connection signal="area_shape_entered" from="YSort/gMouseCollider" to="YSort/gMouseCollider" method="_on_gMouseCollider_area_shape_entered"]
[connection signal="area_shape_exited" from="YSort/gMouseCollider" to="YSort/gMouseCollider" method="_on_gMouseCollider_area_shape_exited"]
[connection signal="input_event" from="YSort/Porte" to="." method="_on_Porte_input_event"]
[connection signal="walkover" from="YSort/Player" to="." method="_on_Player_walkover"]
[connection signal="gui_input" from="CanvasLayer/Transition" to="CanvasLayer/Transition" method="_on_Transition_gui_input"]
[connection signal="transition_over" from="CanvasLayer/Transition" to="." method="_on_Transition_transition_over"]

[editable path="YSort/Cabine"]

[editable path="YSort/Player"]
