[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Plante/PlanteTest/cactus rond 2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Plante/PlanteTest/cactus rond.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "lvl3",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "lvl1",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "fane",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "lvl2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "apparition",
"speed": 5.0
} ]

[node name="Cactus" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "apparition"
offset = Vector2( 0, -30 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, -16, -32, -16, -32, 8, 24, 8, 24, -16 )
